# Star-Pixel-Dungeon

./: README.md  build.gradle  gradle.properties
SPD-classes/: build.gradle
SPD-classes/src/main/java/com/watabou/noosa/: Game.java  RenderedText.java  TextInput.java
SPD-classes/src/main/java/com/watabou/utils/: PathFinder.java  PlatformSupport.java  Random.java
android/: build.gradle
core/: build.gradle
core/src/main/assets/messages/actors/: actors_zh.properties
core/src/main/assets/messages/items/: items.properties  items_el.properties  items_ru.properties  items_zh.properties
core/src/main/assets/messages/journal/: journal_zh.properties
core/src/main/assets/messages/levels/: levels_zh.properties
core/src/main/assets/messages/misc/: misc_zh.properties
core/src/main/assets/messages/otheritem/: areaitem_zh.properties  star_zh.properties
core/src/main/assets/messages/plants/: plants_zh.properties
core/src/main/assets/messages/scenes/: scenes_zh.properties
core/src/main/assets/messages/ui/: ui_zh.properties
core/src/main/assets/messages/windows/: windows_zh.properties
core/src/main/java/: 帮助指令.properties
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/: Assets.java  Badges.java  Bones.java  Challenges.java  Dungeon.java  QuickSlot.java  Rankings.java  SPDAction.java  SPDSettings.java  ShatteredPixelDungeon.java  Statistics.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/: Char.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/: ArcaneResin.java  BrokenSeal.java  EnergeBox.java  EnergyCrystal.java  EquipableItem.java  Generator.java  Gold.java  Item.java  KindofMisc.java  KingsCrown.java  LostBackpack.java  MobLoot.java  NoDeath.java  Recipe.java  StarWar.java  Syringe.java  Torch.java  Wafer.java  Waterskin.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/journal/: Catalog.java  Document.java  Notes.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/levels/: CavesLevel.java  CityBossLevel.java  CityLevel.java  HallsLevel.java  LastShopLevel.java  Level.java  Level0.java  Level1.java  LevelTest.java  PrisonLevel.java  RegularLevel.java  SewerBossLevel.java  SewerLevel.java  Terrain.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/messages/: Languages.java  Messages.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/plants/: Firebloom.java  Plant.java  Swiftthistle.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/scenes/: AboutScene.java  AlchemyScene.java  ChangesScene.java  GameScene.java  InterlevelScene.java  PixelScene.java  SurfaceScene.java  TitleScene.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/sprites/: AirSprite.java  BelieverSprite.java  BlackWormSprite.java  BoneSprite.java  CharSprite.java  CrabSprite.java  GnollThrowSprite.java  GnollTricksterSprite.java  GooUpdateSprite.java  ItemSpriteSheet.java  MimicSprite.java  MissileSprite.java  PotSprite.java  RockBugSprite.java  SandCrabSprite.java  SandWormSprite.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/tiles/: DungeonTileSheet.java  FogOfWar.java
(+670 files in other folders)
