buildscript {
    repositories {
        google()
        mavenCentral()
        //maven{ url 'https://maven.aliyun.com/repository/google' }
        //maven{ url 'https://maven.aliyun.com/repository/jcenter'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
    }
}

allprojects {

    ext {
        appName = 'Star Pixel Dungeon'
        appPackageName = 'com.star.dungeon'

        appVersionCode = 588
        appVersionName = '0.2.7'

        appJavaCompatibility = JavaVersion.VERSION_23

        appAndroidCompileSDK = 35
        appAndroidMinSDK = 21 //19
        appAndroidTargetSDK = 35

        gdxVersion = '1.10.0'
        //robovmVersion = '2.3.14'
    }
    version = appVersionName

    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://jitpack.io' }

        //maven{ url 'https://maven.aliyun.com/repository/google' }
        //maven{ url 'https://maven.aliyun.com/repository/jcenter'}
    }

}