apply plugin: 'java-library'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = targetCompatibility = appJavaCompatibility

dependencies {
    //TODO migrate this to implementation from api
    //in order to do this I have to remove 100% of libGDX API access from core
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    implementation 'com.github.RohitSurwase.UCE-Handler:uce_handler:1.4'
}
